108:130  81:101  Found BIOS RSDP at f0010
108:130  0:000  Printing ACPI tables from RSDP f0010 ...
108:130  0:000   f0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
108:130  0:000    (Xsdt: 694ce728, Rsdt: 694ce394)
108:130  0:000    694ce728: 'XSDT', 'A M I', Rev: 1, Len: 260
108:130  0:000    694ce394: 'RSDT', 'A M I', Rev: 1, Len: 148
108:130  0:000    Tables in Xsdt: 28
108:130  0:000    0. 69454000: 'FACP', 'A M I', Rev: 6, Len: 276
108:130  0:000        (Dsdt: 693CB000, Facs: 69532000, XDsdt: 693cb000, XFacs: 0)
108:130  0:000        693cb000: 'DSDT', 'A M I', Rev: 2, Len: 560247
108:134  0:003        69532000: 'FACS', Ver: 2, Len: 64
108:134  0:000    1. 693ca000: 'FIDT', 'A M I', Rev: 1, Len: 156
108:134  0:000    2. 69456000: 'SSDT', 'Pmax_Dev', Rev: 2, Len: 908
108:134  0:000    3. 693c4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 23860
108:134  0:000    4. 69455000: 'AAFT', 'OEMAAFT', Rev: 1, Len: 774
108:134  0:000    5. 693c1000: 'SSDT', 'SaSsdt', Rev: 2, Len: 10881
108:134  0:000    6. 693bd000: 'SSDT', 'IgfxSsdt', Rev: 2, Len: 13135
108:134  0:000    7. 693bc000: 'HPET', 'A M I', Rev: 1, Len: 56
108:134  0:000    8. 693bb000: 'APIC', 'A M I', Rev: 5, Len: 476
108:134  0:000    9. 693ba000: 'MCFG', 'A M I', Rev: 1, Len: 60
108:134  0:000    10. 693b9000: 'NHLT', 'A M I', Rev: 0, Len: 45
108:134  0:000    11. 693b8000: 'LPIT', 'A M I', Rev: 1, Len: 204
108:134  0:000    12. 693ad000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 37620
108:134  0:000    13. 693ac000: 'DBGP', 'A M I', Rev: 1, Len: 52
108:134  0:000    14. 693ab000: 'DBG2', 'A M I', Rev: 0, Len: 84
108:134  0:000    15. 693a9000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6410
108:134  0:000    16. 693a8000: 'FPDT', 'A M I', Rev: 1, Len: 68
108:134  0:000    17. 693a6000: 'SSDT', 'xh_adls3', Rev: 2, Len: 5250
108:134  0:000    18. 693a2000: 'SSDT', 'SocGpe', Rev: 2, Len: 15082
108:134  0:000    19. 6939e000: 'SSDT', 'SocCmn', Rev: 2, Len: 14810
108:134  0:000    20. 6938f000: 'VFCT', 'A M I', Rev: 1, Len: 60036
108:134  0:000    21. 69484000: 'UEFI', 'RstVmdE', Rev: 1, Len: 1594
108:134  0:000    22. 69483000: 'UEFI', 'RstVmdV', Rev: 1, Len: 92
108:134  0:000    23. 6938d000: 'TPM2', 'A M I', Rev: 4, Len: 76
108:134  0:000    24. 6938c000: 'BERT', 'EDK2', Rev: 1, Len: 48
108:134  0:000    25. 6938e000: 'BGRT', 'A M I', Rev: 1, Len: 56
108:134  0:000    26. 6938b000: 'PHAT', 'A M I', Rev: 1, Len: 2012
108:134  0:000    27. 693b7000: 'WSMT', 'A M I', Rev: 1, Len: 40
108:134  0:000  Found UEFI Acpi 2.0 RSDP at 694cf014
108:134  0:000  Saving ACPI tables from RSDP 694cf014 to ACPI\origin ...
108:134  0:000   694cf014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
108:731  0:597    (Xsdt: 694ce728, Rsdt: 694ce394)
108:731  0:000    694ce728: 'XSDT', 'A M I', Rev: 1, Len: 260 -> XSDT.aml
108:872  0:140    694ce394: 'RSDT', 'A M I', Rev: 1, Len: 148 -> RSDT.aml
109:010  0:138    Tables in Xsdt: 28
109:010  0:000    0. 69454000: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
109:153  0:142        (Dsdt: 693CB000, Facs: 69532000, XDsdt: 693cb000, XFacs: 0)
109:153  0:000        693cb000: 'DSDT', 'A M I', Rev: 2, Len: 560247 -> DSDT.aml
109:397  0:243        69532000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
109:988  0:591    1. 693ca000: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
110:583  0:594    2. 69456000: 'SSDT', 'Pmax_Dev', Rev: 2, Len: 908 -> SSDT-0-Pmax_Dev.aml
110:729  0:145    3. 693c4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 23860 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 9 pcs)
110:870  0:140        * 1754498072: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1376  53 53 44 54 60 05 00 00 02 82 50 6D 52 65 66 00 Internal length = 1376 -> SSDT-x1_0-Cpu0Ist.aml
111:011  0:141        * 1754239000: 'SSDT', 'ApIst', Rev: 2, Len: 7087  53 53 44 54 AF 1B 00 00 02 A0 50 6D 52 65 66 00 Internal length = 7087 -> SSDT-x1_1-ApIst.aml
111:619  0:607        * 1754248856: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 916  53 53 44 54 94 03 00 00 02 19 50 6D 52 65 66 00 Internal length = 916 -> SSDT-x1_2-Cpu0Cst.aml
111:760  0:141        * 1754226712: 'SSDT', 'ApCst', Rev: 2, Len: 4027  53 53 44 54 BB 0F 00 00 02 84 50 6D 52 65 66 00 Internal length = 4027 -> SSDT-x1_3-ApCst.aml
111:898  0:137        * 1754247192: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 1205  53 53 44 54 B5 04 00 00 02 E7 50 6D 52 65 66 00 Internal length = 1205 -> SSDT-x1_4-Cpu0Hwp.aml
112:035  0:137        * 1754218520: 'SSDT', 'ApHwp', Rev: 2, Len: 4152  53 53 44 54 38 10 00 00 02 21 50 6D 52 65 66 00 Internal length = 4152 -> SSDT-x1_5-ApHwp.aml
112:171  0:136        * 2147483648: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
112:171  0:000        * 1754499736: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 427  53 53 44 54 AB 01 00 00 02 B0 50 6D 52 65 66 00 Internal length = 427 -> SSDT-x1_6-Cpu0Psd.aml
112:769  0:597        * 1754230808: 'SSDT', 'ApPsd', Rev: 2, Len: 4937  53 53 44 54 49 13 00 00 02 F6 50 6D 52 65 66 00 Internal length = 4937 -> SSDT-x1_7-ApPsd.aml
113:364  0:595  
113:364  0:000    4. 69455000: 'AAFT', 'OEMAAFT', Rev: 1, Len: 774 -> AAFT.aml
113:503  0:139    5. 693c1000: 'SSDT', 'SaSsdt', Rev: 2, Len: 10881 -> SSDT-2-SaSsdt.aml
113:640  0:136    6. 693bd000: 'SSDT', 'IgfxSsdt', Rev: 2, Len: 13135 -> SSDT-3-IgfxSsdt.aml
113:779  0:138    7. 693bc000: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
115:283  1:504    8. 693bb000: 'APIC', 'A M I', Rev: 5, Len: 476 -> APIC.aml
115:420  0:136    9. 693ba000: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
115:557  0:137    10. 693b9000: 'NHLT', 'A M I', Rev: 0, Len: 45 -> NHLT.aml
115:701  0:144    11. 693b8000: 'LPIT', 'A M I', Rev: 1, Len: 204 -> LPIT.aml
115:839  0:137    12. 693ad000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 37620 -> SSDT-4-TbtTypeC.aml
117:361  1:521    13. 693ac000: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
119:316  1:955    14. 693ab000: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
121:271  1:954    15. 693a9000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6410 -> SSDT-5-UsbCTabl.aml
123:221  1:950    16. 693a8000: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
125:178  1:956    17. 693a6000: 'SSDT', 'xh_adls3', Rev: 2, Len: 5250 -> SSDT-6-xh_adls3.aml
130:353  5:175    18. 693a2000: 'SSDT', 'SocGpe', Rev: 2, Len: 15082 -> SSDT-7-SocGpe.aml
132:804  2:450    19. 6939e000: 'SSDT', 'SocCmn', Rev: 2, Len: 14810 -> SSDT-8-SocCmn.aml
135:251  2:447    20. 6938f000: 'VFCT', 'A M I', Rev: 1, Len: 60036 -> VFCT.aml
137:707  2:456    21. 69484000: 'UEFI', 'RstVmdE', Rev: 1, Len: 1594 -> UEFI.aml
140:154  2:446    22. 69483000: 'UEFI', 'RstVmdV', Rev: 1, Len: 92 -> UEFI.aml
145:414  5:259    23. 6938d000: 'TPM2', 'A M I', Rev: 4, Len: 76 -> TPM2.aml
147:854  2:440    24. 6938c000: 'BERT', 'EDK2', Rev: 1, Len: 48 -> BERT.aml
150:296  2:441    25. 6938e000: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
152:741  2:445    26. 6938b000: 'PHAT', 'A M I', Rev: 1, Len: 2012 -> PHAT.aml
155:179  2:438    27. 693b7000: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
158:074  2:895  Found UEFI Acpi 1.0 RSDP at 694cf000
158:074  0:000  Printing ACPI tables from RSDP 694cf000 ...
158:074  0:000   694cf000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
158:074  0:000    (Rsdt: 694ce000)
158:074  0:000    694ce000: 'RSDT', 'A M I', Rev: 1, Len: 148
158:074  0:000    Tables in Rsdt: 28
158:074  0:000    0. 69454000: 'FACP', 'A M I', Rev: 6, Len: 276
158:074  0:000        (Dsdt: 693CB000, Facs: 69532000, XDsdt: 693cb000, XFacs: 0)
158:074  0:000        693cb000: 'DSDT', 'A M I', Rev: 2, Len: 560247
158:078  0:003        69532000: 'FACS', Ver: 2, Len: 64
158:078  0:000    1. 693ca000: 'FIDT', 'A M I', Rev: 1, Len: 156
158:078  0:000    2. 69456000: 'SSDT', 'Pmax_Dev', Rev: 2, Len: 908
158:078  0:000    3. 693c4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 23860
158:078  0:000    4. 69455000: 'AAFT', 'OEMAAFT', Rev: 1, Len: 774
158:078  0:000    5. 693c1000: 'SSDT', 'SaSsdt', Rev: 2, Len: 10881
158:078  0:000    6. 693bd000: 'SSDT', 'IgfxSsdt', Rev: 2, Len: 13135
158:078  0:000    7. 693bc000: 'HPET', 'A M I', Rev: 1, Len: 56
158:078  0:000    8. 693bb000: 'APIC', 'A M I', Rev: 5, Len: 476
158:078  0:000    9. 693ba000: 'MCFG', 'A M I', Rev: 1, Len: 60
158:078  0:000    10. 693b9000: 'NHLT', 'A M I', Rev: 0, Len: 45
158:078  0:000    11. 693b8000: 'LPIT', 'A M I', Rev: 1, Len: 204
158:078  0:000    12. 693ad000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 37620
158:078  0:000    13. 693ac000: 'DBGP', 'A M I', Rev: 1, Len: 52
158:078  0:000    14. 693ab000: 'DBG2', 'A M I', Rev: 0, Len: 84
158:078  0:000    15. 693a9000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6410
158:078  0:000    16. 693a8000: 'FPDT', 'A M I', Rev: 1, Len: 68
158:078  0:000    17. 693a6000: 'SSDT', 'xh_adls3', Rev: 2, Len: 5250
158:078  0:000    18. 693a2000: 'SSDT', 'SocGpe', Rev: 2, Len: 15082
158:078  0:000    19. 6939e000: 'SSDT', 'SocCmn', Rev: 2, Len: 14810
158:078  0:000    20. 6938f000: 'VFCT', 'A M I', Rev: 1, Len: 60036
158:078  0:000    21. 69484000: 'UEFI', 'RstVmdE', Rev: 1, Len: 1594
158:078  0:000    22. 69483000: 'UEFI', 'RstVmdV', Rev: 1, Len: 92
158:078  0:000    23. 6938d000: 'TPM2', 'A M I', Rev: 4, Len: 76
158:078  0:000    24. 6938c000: 'BERT', 'EDK2', Rev: 1, Len: 48
158:078  0:000    25. 6938e000: 'BGRT', 'A M I', Rev: 1, Len: 56
158:078  0:000    26. 6938b000: 'PHAT', 'A M I', Rev: 1, Len: 2012
158:078  0:000    27. 693b7000: 'WSMT', 'A M I', Rev: 1, Len: 40
